# Telegram Bot Configuration
TELEGRAM_TOKEN=8126134321:AAE_kyQocfwQCJug4Vj_WYSHyQIQOX1H6RA

# Database Configuration
DATABASE_URL=sqlite:///botclient.db

# PixGo API Configuration
PIXGO_API_KEY=pk_7e5617a42e9b704d5e320629da68e0097edb718510cf01b3abb6b11bd33d92d9
PIXGO_BASE_URL=https://pixgo.org/api/v1

# USDT Configuration
USDT_WALLET_ADDRESS=0x87C3373E83CDe3640F7b636033D2591ac05b4793

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/bot.log

# Subscription Configuration
SUBSCRIPTION_PRICE=10.0
SUBSCRIPTION_DAYS=30